Partlist exported from C:/Users/Masato/Documents/EAGLE/projects/MainBoard_ver2_0/MainBoard_ver2_0.sch at 2022/09/21 4:48

Qty Value                          Device                         Package                        Parts                                          Description                                                                                                                                                        
3                                  LEDSML0603                     SML0603                        LED1, LED2, LED3                               LED                                                                                                                                                                
1   0.01u                          C-USC1608                      C1608                          C1                                             CAPACITOR, American symbol                                                                                                                                         
4   0.1u                           C-USC1608                      C1608                          C3, C4, C20, C21                               CAPACITOR, American symbol                                                                                                                                         
3   10k                            R-US_R0603                     R0603                          R4, R5, R9                                     RESISTOR, American symbol                                                                                                                                          
4   10u                            C-USC1608                      C1608                          C7, C8, C9, C17                                CAPACITOR, American symbol                                                                                                                                         
1   120                            R-US_R0603                     R0603                          R7                                             RESISTOR, American symbol                                                                                                                                          
1   1k                             R-US_R0603                     R0603                          R12                                            RESISTOR, American symbol                                                                                                                                          
2   1u                             C-USC1608                      C1608                          C14, C15                                       CAPACITOR, American symbol                                                                                                                                         
1   2.7k                           R-US_R0603                     R0603                          R10                                            RESISTOR, American symbol                                                                                                                                          
2   22p                            C-USC1608                      C1608                          C5, C6                                         CAPACITOR, American symbol                                                                                                                                         
1   22u                            C-USC2012                      C2012                          C16                                            CAPACITOR, American symbol                                                                                                                                         
3   2k                             R-US_R0603                     R0603                          R2, R3, R13                                    RESISTOR, American symbol                                                                                                                                          
3   3557-2                         3557-2                         3557-2                         FUSE_BATT, FUSE_CPU, FUSE_PWR                  THM 2 in 1 Auto Blade Holder P/N 3557-2                                                                                                                            
4   35PFV150M8X10.5                35PFV150M8X10.5                CAPAE830X1050N                 C10, C11, C12, C13                             Aluminium Organic Polymer Capacitors HIGH TEMP HYBRID CAPACITOR                                                                                                    
1   4.7u                           C-USC1608                      C1608                          C2                                             CAPACITOR, American symbol                                                                                                                                         
1   470k                           R-US_R0603                     R0603                          R1                                             RESISTOR, American symbol                                                                                                                                          
2   680                            R-US_R0603                     R0603                          R6, R8                                         RESISTOR, American symbol                                                                                                                                          
1   72309-7044BLF                  72309-7044BLF                  723097044BLF                   USB2                                           USB 2.0, Input Output Connectors, Double Deck Receptacle, Type A, Through Hole, Right Angle, 8 Positions                                                           
1   8.66k                          R-US_R0603                     R0603                          R11                                            RESISTOR, American symbol                                                                                                                                          
5   B2B-XH-A_LF__SN_               B2B-XH-A_LF__SN_               SHDR2W64P0X250_1X2_740X575X700 XH_CPU, XH_FAN, XH_METER, XH_SW_PWR, XH_SW_SRV Connector Header Through Hole 2 position 0.098" (2.50mm)                                                                                                           
1   BLM18SD220SN1D                 BLM18SD220SN1D                 BLM18AG102BH1D                 FL1                                            BLM18_N1D Series EMI Suppression Filter 22+/-25% at 100MHz 6A @85                                                                                                  
2   CDRH127_LDNP-470MC             CDRH127_LDNP-470MC             INDPM120120X800N               L1, L2                                         Fixed Inductors 47uH 3.25A                                                                                                                                         
1   DFE201210S-2R2M=P2             DFE201210S-2R2M=P2             DFE201210S1R0MP2               L3                                             DFE201210S Series Inductor 2.2uH +/-20% 0805 (2012)                                                                                                                
1   FA-238V_12.0000MB-K3           FA-238V_12.0000MB-K3           FA238V120000MBK3               Y1                                             Crystals 12.0000MHz 50ppm 10pF -40C +85C                                                                                                                           
1   FE1.1S                         FE1.1S                         SOP64P600X175-28N              IC2                                            USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER                                                                                                                           
1   FT232RL-REEL                   FT232RL-REEL                   SOP65P778X200-28N              IC3                                            USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP                                                         
1   LTC1480CS8PBF                  LTC1480CS8PBF                  SOIC127P599X175-8N             IC4                                            3.3V Ultralow Power RS485 Transceiver                                                                                                                              
1   LTC4412ES6#TRMPBF              LTC4412ES6#TRMPBF              SOT95P280X100-6N               IC1                                            Power Management Specialized - PMIC Automatic PowerPath Controller in ThinSOT                                                                                      
4   S4B-XH-A_LF__SN_               S4B-XH-A_LF__SN_               SHDRRA4W64P0X250_1X4_1240X1150 XH_SRV_1, XH_SRV_2, XH_SRV_3, XH_SRV_4         XH-2.5mm Header side entry 4 way JST XH Series, Series Number S4B, 2.5mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 3A                          
1   SS34FA                         SS34FA                         SODFL3618X143N                 D1                                             ON SEMICONDUCTOR - SS34FA - SCHOTTKY RECT, AEC-Q101, 40V, SOD-123FA                                                                                                
5   SUM110P06-07L-E3               SUM110P06-07L-E3               TO254P1524X483-4N              Q1, Q2, Q3, Q4, Q5                             Trans MOSFET P-CH 60V 110A  TO-263                                                                                                                                 
1   USB2066-05-RBHM-15-STB-00-00-A USB2066-05-RBHM-15-STB-00-00-A USB206605RBHM15STB0000A        USB1                                           GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB2066-05-RBHM-15-STB-00-00-A - USB Connector, Mini USB Type B, USB 2.0, Receptacle, 5 Positions, Surface Mount, Right Angle  
2   UWT1E221MNL1GS                 UWT1E221MNL1GS                 CAPAE830X1080N                 C18, C19                                       NICHICON - UWT1E221MNL1GS - ALUMINUM ELECTROLYTIC CAPACITOR 220UF 25V 20%, SMD                                                                                     
1   XL6009                         XL6009                         DPAK170P1435X465-6N            VR1                                            The XL6009 regulator is a wide input range, current mode, DC/DC converter which is capable of generating either positive or negative output voltages. Check prices 
1   XT60PB-M                       XT60PB-M                       XT60PB-M                       INPUT_BATT                                     AMASS XT60 connector                                                                                                                                               
1   XT60PT-M                       XT60PT-M                       XT60PT-M                       INPUT_PWR                                      AMASS XT60 connector                                                                                                                                               
